{
  "name": "client-cpi-on-pdas",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "borsh": "^2.0.0",
    "litesvm": "^0.4.0"
  }
}
